{
  "name": "server",
  "version": "1.0.0",
  "description": "app using nodemailer",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Luis Peixoto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6",
    "nodemailer-mailgun-transport": "^2.0.0",
    "vue-axios": "^2.1.5",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
